# controle-de-horas

./: LICENSE  README.md
controle-horas/: README.md  build.gradle
controle-horas/.github/workflows/: release.yml
controle-horas/scripts/: instalar-linux.sh  instalar-windows.bat
controle-horas/src/main/java/com/empresa/controle_horas/Ui/: EscalaFuncionarioView.java  MainApp.java
controle-horas/src/main/java/com/empresa/controle_horas/controller/: EscalaAutomaticaController.java  EscalaController.java  EscalaFuncionarioController.java
controle-horas/src/main/java/com/empresa/controle_horas/dto/: EscalaFuncionarioRequest.java  EscalaRequest.java  GerarEscalaRequest.java  Turno.java
controle-horas/src/main/java/com/empresa/controle_horas/model/: EscalaAutomatica.java  EscalaFuncionarioDia.java  EscalaTrabalho.java
controle-horas/src/main/java/com/empresa/controle_horas/repository/: EscalaAutomaticaRepository.java  EscalaFuncionarioDiaRepository.java  EscalaTrabalhoRepository.java  TurnoRepository.java
controle-horas/src/main/java/com/empresa/controle_horas/service/: EscalaAutomaticaService.java  EscalaFuncionarioService.java
