plugins {
	id 'java'
	id 'application'

	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.empresa'
version = '1.0.9'

repositories {
	mavenCentral()
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

application {
	mainClass = 'com.empresa.controle_horas.ControleHorasApplication'
}

javafx {
	version = '21'

	modules = [
			'javafx.controls',
			'javafx.fxml',
			'javafx.graphics'
	]
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	runtimeOnly 'com.h2database:h2'

	implementation 'com.opencsv:opencsv:5.8'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = "controle-horas.jar"
}

task buildWindowsExe(type: Exec) {

	dependsOn bootJar

	commandLine 'jpackage',
			'--type', 'exe',
			'--name', 'ControleHoras',
			'--input', 'build/libs',
			'--main-jar', 'controle-horas.jar',
			'--main-class', 'com.empresa.controle_horas.ControleHorasApplication',
			'--dest', 'dist',
			'--win-dir-chooser',
			'--win-menu',
			'--win-shortcut',
			'--icon', 'scripts/controle-horas.ico'
}

task buildLinuxApp(type: Exec) {

	dependsOn bootJar

	commandLine 'jpackage',
			'--type', 'app-image',
			'--name', 'controle-horas',
			'--input', 'build/libs',
			'--main-jar', 'controle-horas.jar',
			'--main-class', 'com.empresa.controle_horas.ControleHorasApplication',
			'--dest', 'dist',
			'--icon', 'scripts/controle-horas.png'
}